# sc.app.queues.bill

./: docker-compose.yml  dockerfile
src/: SC.App.Queues.Bill.sln
src/SC.App.Queues.Bill.Business/: SC.App.Queues.Bill.Business.csproj  Startup.cs
src/SC.App.Queues.Bill.Business.Area/: SC.App.Queues.Bill.Business.Area.csproj
src/SC.App.Queues.Bill.Business.Inventory/: SC.App.Queues.Bill.Business.Inventory.csproj
src/SC.App.Queues.Bill.Business.Inventory/Database/: DatabaseContext.cs
src/SC.App.Queues.Bill.Business.Inventory/Database/Configurations/: BaseEntityTypeConfiguration.cs  ProductConfiguration.cs  StatusConfiguration.cs
src/SC.App.Queues.Bill.Business.Inventory/Database/Constants/: Product.cs  Status.cs
src/SC.App.Queues.Bill.Business.Inventory/Database/Models/: Product.cs  Status.cs
src/SC.App.Queues.Bill.Business.Inventory/Managers/: ProductManager.cs
src/SC.App.Queues.Bill.Business.Inventory/Managers/Interface/: IProductManager.cs
src/SC.App.Queues.Bill.Business.Inventory/Repositories/: BaseRepository.cs  ProductRepository.cs
src/SC.App.Queues.Bill.Business.Inventory/Repositories/Interface/: IProductRepository.cs
src/SC.App.Queues.Bill.Business/Consumers/: CancelBillConsumer.cs  NotifyBillBeforeCancelConsumer.cs  NotifyBillCancelConsumer.cs  NotifyBillConfirmConsumer.cs  NotifyBillSummaryConsumer.cs  NotifyDeliveryAddressAcceptConsumer.cs  NotifyDeliveryAddressRejectConsumer.cs  NotifyParcelIssueConsumer.cs  NotifyPaymentAcceptConsumer.cs  NotifyPaymentRejectConsumer.cs  VerifyPaymentConsumer.cs
src/SC.App.Queues.Bill.Business/Consumers/Interface/: ICancelBillConsumer.cs  IConsumer.cs  INotifyBillBeforeCancelConsumer.cs  INotifyBillCancelConsumer.cs  INotifyBillConfirmConsumer.cs  INotifyBillSummaryConsumer.cs  INotifyDeliveryAddressAcceptConsumer.cs  INotifyDeliveryAddressRejectConsumer.cs  INotifyParcelIssueConsumer.cs  INotifyPaymentAcceptConsumer.cs  INotifyPaymentRejectConsumer.cs  IVerifyPaymentConsumer.cs
src/SC.App.Queues.Bill.Business/Enums/: EnumBillStatus.cs  EnumPaymentStatus.cs  EnumPaymentVerificationStatus.cs  EnumPostbackTitle.cs  EnumQueueType.cs  EnumResponseMessageType.cs  EnumShippingCostType.cs
src/SC.App.Queues.Bill.Business/Helpers/: BillHelper.cs  CodHelper.cs  CostHelper.cs  DiscountHelper.cs  PaymentHelper.cs  PaymentVerificationHelper.cs  ResponseMessageHelper.cs  ShippingHelper.cs  VatHelper.cs
src/SC.App.Queues.Bill.Business/Managers/: BillProcessManager.cs  BillQueueManager.cs  ParcelProcessManager.cs  PaymentProcessManager.cs  PaymentVerificationProcessManager.cs
src/SC.App.Queues.Bill.Business/Managers/Interface/: IBillProcessManager.cs  IBillQueueManager.cs  IParcelProcessManager.cs  IPaymentProcessManager.cs  IPaymentVerificationProcessManager.cs
src/SC.App.Queues.Bill.Business/Mappers/: PaymentVerificationDetailMapper.cs  PaymentVerificationDuplicateToMapper.cs  PaymentVerificationMapper.cs
src/SC.App.Queues.Bill.Business/Repositories/: BaseRepository.cs  BillNotificationRepository.cs  BillRepository.cs  BillStatusRepository.cs  ParcelRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs  PaymentVerificationDetailRepository.cs  PaymentVerificationRepository.cs  PaymentVerificationStatusRepository.cs
src/SC.App.Queues.Bill.Business/Repositories/Interface/: IBillNotificationRepository.cs  IBillRepository.cs  IBillStatusRepository.cs  IParcelRepository.cs  IPaymentRepository.cs  IPaymentStatusRepository.cs  IPaymentVerificationDetailRepository.cs  IPaymentVerificationRepository.cs  IPaymentVerificationStatusRepository.cs
src/SC.App.Queues.Bill.Common/: SC.App.Queues.Bill.Common.csproj
src/SC.App.Queues.Bill.Common/Constants/: AppSettings.cs
src/SC.App.Queues.Bill.Common/Enums/: EnumResponseStatus.cs
src/SC.App.Queues.Bill.Common/Exceptions/: SkipProcessException.cs
src/SC.App.Queues.Bill.Common/Extensions/: HttpRequestExtension.cs  HttpRequestHeaderExtension.cs
src/SC.App.Queues.Bill.Common/Helpers/: ResponseHelper.cs
src/SC.App.Queues.Bill.Common/Managers/: BaseManager.cs
src/SC.App.Queues.Bill.Common/Repositories/: IRepository.cs
src/SC.App.Queues.Bill.Common/Requests/: BaseCommand.cs  BaseQuery.cs
src/SC.App.Queues.Bill.Common/Responses/: Response.cs  ResponseError.cs
(+285 files in other folders)
